

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="hyx">
  <meta name="keywords" content="">
  
  <title>你所需要知道的攻略之生活篇！ - 欢迎报考广州大学~</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"github.com","root":"/Cat-in-Rosemary/Cat-in-Rosemary.github.io/tree/master/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>~欢迎报考广州大学~</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我们
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                广大链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/1111.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="你所需要知道的攻略之生活篇！">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-15 15:29" pubdate>
        2021年2月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">你所需要知道的攻略之生活篇！</h1>
            
            <div class="markdown-body">
              <p><strong>欢迎进群玩耍鸭~</strong></p>
<p><img src="https://s3.ax1x.com/2021/03/13/6a5TSJ.jpg" srcset="/img/loading.gif" lazyload width="20%" height="20%" alt="咨询群二维码" border="0" /></a></p>
<h1 id="生活篇！"><a href="#生活篇！" class="headerlink" title="生活篇！"></a>生活篇！</h1><p><strong>你以为的广州大学😀</strong><img src="https://s3.ax1x.com/2021/02/15/y631Wn.png" srcset="/img/loading.gif" lazyload width = "400" height = "300" div align=center /></p>
<p><strong>实际上的广州大学🤣</strong>!<img src="https://s3.ax1x.com/2021/02/15/y63GQ0.md.png" srcset="/img/loading.gif" lazyload width = "400" height = "300" div align=center /></p>
<h2 id="一-就读校区"><a href="#一-就读校区" class="headerlink" title="一.就读校区"></a>一.就读校区</h2><blockquote>
<p>答：桂花岗校区在越秀，大学城校区在番禺区。其中经济与统计学院、法学院(律师学院）、管理学院、公共管理学院、外国语学院、旅游学院（中法旅游学院）、部分人文学院的新生，<strong>大一在桂花岗校区就读</strong>，大二搬到大学城，之后大二至大四在大学城校区就读。其余学院的新生都在大学城校区就读。具体看各专业所在校区。</p>
</blockquote>
<h2 id="二-《宿-舍》"><a href="#二-《宿-舍》" class="headerlink" title="二.《宿 舍》"></a>二.《宿 舍》</h2><blockquote>
<p>答：桂花岗宿舍八人间、十人间，大学城宿舍大部分六人间，楼层拐角处八人间。不是上床下桌，是上下铺，每个人有自己的桌子和柜子，床的尺寸为190 * 90cm，床底空间挺足，床底可放1个28寸行李箱，3个68L最大储衣柜57 * 41 * 36cm，一个鞋柜，一个飞机行李箱。新舍区建设中，各位学子很快就可以住上四人间，是不是上床下桌暂不清楚。</p>
</blockquote>
<h3 id="1-空调问题"><a href="#1-空调问题" class="headerlink" title="1.空调问题"></a>1.空调问题</h3><blockquote>
<p>答：有中央空调21：30-6：30&amp;12：00—13：30供应，同时空调偏冷，可以调节风速。</p>
</blockquote>
<h3 id="2-宿舍热水供应问题"><a href="#2-宿舍热水供应问题" class="headerlink" title="2.宿舍热水供应问题"></a>2.宿舍热水供应问题</h3><blockquote>
<p>答：供应时间为17:30—24:00。要用热水时将一卡通放在机器上，充钱在大学城一卡通公众号上操作，支付后将卡放置在各食堂门口的充值机上圈存即可。单次最高充值20元，一个月内最多充值60元。</p>
</blockquote>
<h3 id="3-宿舍的饮用水问题"><a href="#3-宿舍的饮用水问题" class="headerlink" title="3.宿舍的饮用水问题"></a>3.宿舍的饮用水问题</h3><blockquote>
<p>答：每个宿舍都有饮水机，饮水机本身需要付钱（宿舍平分220，可以在公众号交，但要记得保存收据，或者是直接等人上门收取），饮水机的桶装水10元/桶，广大牌的。</p>
</blockquote>
<h3 id="4-宿舍可以不可以装床帘-蚊帐？"><a href="#4-宿舍可以不可以装床帘-蚊帐？" class="headerlink" title="4.宿舍可以不可以装床帘/蚊帐？"></a>4.宿舍可以不可以装床帘/蚊帐？</h3><blockquote>
<p>答：可以，但是但是军训的时候需要拆除.</p>
</blockquote>
<h3 id="5-有多少插座？"><a href="#5-有多少插座？" class="headerlink" title="5.有多少插座？"></a>5.有多少插座？</h3><blockquote>
<p>答：一个人总共两个，床上和桌子上，上铺的插座在下铺的位置，可以引排插上去，同时电器较多的同学也建议购买品质好的排插。</p>
</blockquote>
<h3 id="6-宿舍有没有门禁？"><a href="#6-宿舍有没有门禁？" class="headerlink" title="6.宿舍有没有门禁？"></a>6.宿舍有没有门禁？</h3><blockquote>
<p>答：晚上24点，如果超时需要报备。</p>
</blockquote>
<h3 id="7-宿舍上网"><a href="#7-宿舍上网" class="headerlink" title="7.宿舍上网"></a>7.宿舍上网</h3><blockquote>
<p>答：每个人都有有校园网网口，资费为30一个月，150包半年，270包年，每晚凌晨一点断网，周末（周五六）、节假日不断网。</p>
</blockquote>
<h3 id="8-可以买洗衣机吗？"><a href="#8-可以买洗衣机吗？" class="headerlink" title="8.可以买洗衣机吗？"></a>8.可以买洗衣机吗？</h3><blockquote>
<p>答：可</p>
</blockquote>
<h2 id="三-饮食方面"><a href="#三-饮食方面" class="headerlink" title="三.饮食方面"></a>三.饮食方面</h2><h3 id="1-食堂？"><a href="#1-食堂？" class="headerlink" title="1.食堂？"></a>1.食堂？</h3><blockquote>
<p>答：大学城有四个饭堂梅兰竹菊，小桂花有小桂花饭堂。可口的凉品、醇厚的热汤、不断更新的菜品…… 众口难调，每个人口味不一样，各个饭堂口味也有区别，还有全国各地的特色菜品，依个人喜好选择你想去的吧~。 </p>
</blockquote>
<blockquote>
<p>因为吃的实在是太多了，墙裂推荐官方的这篇推文！！！点击访问 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SFSVqEowzKyGWAqtKMNAow"><span style="color:#7AC5CD;"><strong>在广大，吃遍五大食堂需要多少天？</strong> </span></a></p>
</blockquote>
<blockquote>
<p>附带后厨体验推文，了解更多 “食物是怎么奔赴到你嘴里的？” <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gp3xmuxShDbRhqaxL6JF-w"><span style="color:#7AC5CD;"><strong>每天都去的梅兰竹菊，后厨长啥样？</strong> </span></a></p>
</blockquote>
<h3 id="2-广大周围的饮食"><a href="#2-广大周围的饮食" class="headerlink" title="2.广大周围的饮食"></a>2.广大周围的饮食</h3><blockquote>
<p>答：生活区有商业中心，周围有北亭村的，<del>吃的也就湛江炒米粉杨枝甘露臭豆腐烤鸡腿中国汉堡麻辣烫炸鸡等等等等应有尽有！！</del> ,咳咳，价格偏学生，不贵。生活费看个人，1500足矣。要注意卫生，关注饮食健康。</p>
</blockquote>
<h3 id="3-可以点外卖吗？"><a href="#3-可以点外卖吗？" class="headerlink" title="3.可以点外卖吗？"></a>3.可以点外卖吗？</h3><blockquote>
<p>答：可以，<strong>为了安全考虑，防控疫情，方便管理</strong>，需要到宿舍外自取，因为外卖员属于校园外人是不能进来的。</p>
</blockquote>
<h2 id="四-快递"><a href="#四-快递" class="headerlink" title="四.快递"></a>四.快递</h2><h3 id="1-收货地址怎么填呀？"><a href="#1-收货地址怎么填呀？" class="headerlink" title="1.收货地址怎么填呀？"></a>1.收货地址怎么填呀？</h3><blockquote>
<p>答：填到广州大学即可，不必精确到宿舍楼和门牌号，避免泄露个人信息。<br>例如：<strong>广东省 广州市 番禺区 小谷围街道 广州大学生活区</strong></p>
</blockquote>
<h3 id="2-怎么拿快递？"><a href="#2-怎么拿快递？" class="headerlink" title="2.怎么拿快递？"></a>2.怎么拿快递？</h3><blockquote>
<p>答：竹苑有菜鸟驿站，京东派（京东快递），顺丰快递等。附近有丰巢、蜜罐智能柜。<br>当快递到达快递点后，会有短信通知你该去哪个地方取，当日没取也没有关系，快递点可以暂存一段时间（2-3天），并且在即将退回的时候也有信息/电话通知。</p>
</blockquote>
<h2 id="五-交通"><a href="#五-交通" class="headerlink" title="五.交通"></a>五.交通</h2><h3 id="1-方不方便"><a href="#1-方不方便" class="headerlink" title="1.方不方便"></a>1.方不方便</h3><blockquote>
<p>答：方啊，当然啦。生活区和教学区的交界处就有三个公交站，都可以直达大学城北/南地铁站或者市中心，路线随便一款导航APP都可查到。</p>
</blockquote>
<h3 id="2-有共享单车吗？"><a href="#2-有共享单车吗？" class="headerlink" title="2.有共享单车吗？"></a>2.有共享单车吗？</h3><blockquote>
<p>答：多。主要是青桔与哈啰。疫情期间校园内不允许共享单车骑入校园，只允许私人购置的单车。</p>
</blockquote>
<h2 id="六-医疗"><a href="#六-医疗" class="headerlink" title="六.医疗"></a>六.医疗</h2><h3 id="1-有门诊部吗？报销吗？"><a href="#1-有门诊部吗？报销吗？" class="headerlink" title="1.有门诊部吗？报销吗？"></a>1.有门诊部吗？报销吗？</h3><blockquote>
<p>答：不仅有大门诊部，还在扩建中。有缴医保的同学们在广州大学门诊部药价为标价的1折（10%）非常便宜。</p>
</blockquote>
<h3 id="2-门诊部就医流程"><a href="#2-门诊部就医流程" class="headerlink" title="2.门诊部就医流程"></a>2.门诊部就医流程</h3><blockquote>
<p>答：</p>
<ol>
<li>在挂号机挂号 </li>
<li>到缴费处缴挂号费</li>
<li>等待医生叫号看病</li>
<li>拿医生给的单去缴费处缴费</li>
<li>缴费完成后拿药单去药房领药</li>
</ol>
</blockquote>
<h3 id="3-外出就医会校内报销流程"><a href="#3-外出就医会校内报销流程" class="headerlink" title="3.外出就医会校内报销流程"></a>3.外出就医会校内报销流程</h3><blockquote>
<p>以班级为单位、由生活委员（或班长）收齐报销资料、统一交到门诊部302。（如有2019年1月-12月的发票，需在2020年9月30日之前交到门诊部302，过期无法报销）</p>
</blockquote>
<blockquote>
<p>报销时间：工作日上班时间8:30-12:00，13:30-16:00，建议每月集中一次或两次提交报销材料。  </p>
</blockquote>
<blockquote>
<p>报销资料：<br>一.门诊</p>
<blockquote>
<ol>
<li>转诊单</li>
<li>发票</li>
<li>药费清单 （西药、中成药）</li>
</ol>
</blockquote>
</blockquote>
<blockquote>
<p>二.急诊</p>
<blockquote>
<ol>
<li>病历</li>
<li>发票</li>
<li>药费清单（西药、中成药）</li>
</ol>
</blockquote>
</blockquote>
<blockquote>
<p>门诊慢性病长期、异地住院追溯报销的，请同学本人交资料即可。</p>
</blockquote>
<hr>
<h2 id="持续更新中！欢迎各位同学提出问题！"><a href="#持续更新中！欢迎各位同学提出问题！" class="headerlink" title="持续更新中！欢迎各位同学提出问题！"></a><strong>持续更新中！欢迎各位同学提出问题！</strong></h2><blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>本文特别感谢：陈hj导生提供的大力支持。</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E6%A0%A1%E7%94%9F%E6%B4%BB/">学校生活</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%94%BB%E7%95%A5/">攻略</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    文章内容由广州大学-龙山中学寒宣小队整理发表，部分内容来自互联网搜集。欢迎扫描下方二维码进群玩耍~
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/01/2021%E5%B9%B4%E5%B9%BF%E5%A4%A7%E6%96%B0%E5%A2%9E%E5%9B%BD%E5%AE%B6%E7%BA%A7%E4%B8%80%E6%B5%81%E6%9C%AC%E7%A7%91%E5%BB%BA%E8%AE%BE%E7%82%B9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021年广大新增国家级一流本科建设点</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/03/%E6%9D%82%E9%A1%B9%E9%97%AE%E9%A2%98/">
                        <span class="hidden-mobile">杂项问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://z3.ax1x.com/2021/04/11/c0ibG9.jpg" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:200px; height:250px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="http://www.gzhu.edu.cn" target="_blank" rel="nofollow noopener"><span>GZHU pages powered by</span></a> <a href="https://github.com" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
